server {
    listen 80;
    server_name _;
    include /etc/nginx/mime.types;
    sendfile on;
    charset     utf8;
    autoindex   off;
    location = /favicon.ico { access_log off; log_not_found off; }


    # Админка и API
    location ~ ^/(admin|api|toy)/?(.*)$ { 
        proxy_pass http://backend-service:8000; # gunicorn запускается в контейнере python и слушает порт 8000
        proxy_set_header Host $host;
    }


    # Все остальные запросы проксируются на Django
    #location / {
    #    proxy_pass http://backend-service:8000;
    #    proxy_set_header Host $host;
    #    proxy_set_header X-Real-IP $remote_addr;
    #    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #}

    # Статика Django
    location /static {
        alias /backend/staticfiles/;
    }
}